POSTGRES_DB=twitter_db
POSTGRES_USER=twitter_user
POSTGRES_PASSWORD=twitter_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

HOST_EMAIL= 'smtp.gmail.com'
PORT_EMAIL= 587
EMAIL_USER= 'ruan.testsmtp@gmail.com'
EMAIL_PASSWORD= 'xdmsqazeqbezgwdd'

